# SharpWallet

./: .gitignore  SharpWallet.sln
SharpWallet/: CreateDatabaseFile.Designer.cs  CreateDatabaseFile.cs  CreateDatabaseFile.resx  CreateLoadConfig.cs  Database.cs  Entry.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  SharpWallet.csproj
